# Backend

./: build.gradle  settings.gradle
src/main/java/com/kbai/tradejoe/: TradejoeApplication.java
src/main/java/com/kbai/tradejoe/annotation/: Date.java  LocalDateValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/kbai/tradejoe/config/: CorsConfig.java  ScoringProperties.java  WebMvcConfig.java
src/main/java/com/kbai/tradejoe/controller/: ReportController.java  StockItemController.java  TradeController.java
src/main/java/com/kbai/tradejoe/domain/: Analysis.java  DailyMarketData.java  IntradayMarketData.java  MonthlyAnalysis.java  MonthlyReport.java  StockItem.java  TradeEvaluation.java  TradeHistory.java  WeeklyAnalysis.java  WeeklyReport.java
src/main/java/com/kbai/tradejoe/domain/embed/: DailyContext.java  IntradayTiming.java  ScoreMetrics.java
src/main/java/com/kbai/tradejoe/domain/type/: AtrRegime.java  BandEvent.java  MaStack.java  ObvSignal.java  (+4 more)
src/main/java/com/kbai/tradejoe/dto/: ExceptionDto.java  JwtTokenDto.java  ResponseDto.java  SelfValidating.java
src/main/java/com/kbai/tradejoe/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kbai/tradejoe/repository/: AnalysisRepository.java  DailyMarketDataRepository.java  IntradayMarketDataRepository.java  MonthlyAnalysisRepository.java  MonthlyReportRepository.java  StockItemRepository.java  TradeEvaluationRepository.java  TradeHistoryRepository.java  WeeklyAnalysisRepository.java  WeeklyReportRepository.java
src/main/java/com/kbai/tradejoe/service/: EvaluationService.java  ReportService.java  StockItemService.java  TradeService.java
src/test/java/com/kbai/tradejoe/: TradejoeApplicationTests.java
(+7 files in other folders)
